{
  "map_chooser.prefix": "[green][MapChooser][default]",
  "map_chooser.rtv.voted": "[green]{0}[default] has voted to Rock The Vote. ({1}/{2} votes needed)",
  "map_chooser.rtv.already_voted": "You have already voted to Rock The Vote.",
  "map_chooser.rtv.vote_removed": "You have removed your RTV vote.",
  "map_chooser.rtv.vote_cancelled": "The RTV vote has been cancelled.",
  "map_chooser.rtv.cooldown": "RTV is currently on cooldown. Please wait {0} seconds.",
  "map_chooser.rtv.not_voted": "You have not voted to Rock The Vote.",
  "map_chooser.vote.started": "Rock The Vote has started! Please vote for the next map.",
  "map_chooser.vote.title": "Vote for the next map:",
  "map_chooser.vote.you_voted": "You voted for [green]{0}[default].",
  "map_chooser.vote.ended": "Voting ended. Next map will be [green]{0}[default] ({1} votes).",
  "map_chooser.next_map_announced": "The next map will be [green]{0}[default].",
  "map_chooser.changing_map": "Changing map to [green]{0}[default] in 3 seconds...",
  "map_chooser.nominate.not_found": "Map [red]{0}[default] not found.",
  "map_chooser.nominate.current_map": "You cannot nominate the current map.",
  "map_chooser.votemap.cooldown": "Map [red]{0}[default] is in cooldown.",
  "map_chooser.votemap.voted": "[green]{0}[default] has voted for [green]{1}[default]. ({2}/{3} votes needed)",
  "map_chooser.votemap.already_voted": "You have already voted for [green]{0}[default].",
  "map_chooser.next_map_not_decided": "The next map has not been decided yet.",
  "map_chooser.next_map_decided": "The next map is [green]{0}[default].",
  "map_chooser.nominate.success": "[green]{0}[default] nominated [green]{1}[default].",
  "map_chooser.votemap.title": "Vote for the next map:",
  "map_chooser.nominate.title": "Nominate a map:",
  "map_chooser.timeleft.prefix": "[green][Timeleft][default]",
  "map_chooser.timeleft.remaining_time_hour": "Remaining time {0}:{1}:{2}",
  "map_chooser.timeleft.remaining_time_minute": "Remaining time {0} minute(s) and {1} second(s)",
  "map_chooser.timeleft.remaining_time_second": "Remaining time {0} second(s)",
  "map_chooser.timeleft.no_time_limit": "There is no time limit",
  "map_chooser.timeleft.last_round": "This is the last round",
  "map_chooser.timeleft.time_over": "Time is over, this is the last round",
  "map_chooser.timeleft.remaining_rounds": "{0} round(s) remaining",
  "map_chooser.general.validation.warmup": "Command disabled during warmup.",
  "map_chooser.revote.no_vote_active": "There is no map vote active at the moment.",
  "map_chooser.setnextmap.title": "Set Next Map:"
}