{
    "MapChooserMaps": {
        "Maps": [
            {
                "Name": "Dust II",
                "Id": "de_dust2"
            },
            {
                "Name": "Mirage",
                "Id": "de_mirage"
            },
            {
                "Name": "Inferno",
                "Id": "de_inferno"
            },
            {
                "Name": "Nuke",
                "Id": "de_nuke"
            },
            {
                "Name": "Ancient",
                "Id": "de_ancient"
            },
            {
                "Name": "Anubis",
                "Id": "de_anubis"
            },
            {
                "Name": "Inferno Night",
                "Id": "3124567099"
            }
        ]
    }
}